
# - John's demo config to make client certs for mTLS
#
# - FYI: Newer OpenSSL libraries might require  default_md  as  sha256
#   and reject certs built with weaker hashes like MD5 and SHA1.

[ req ]
default_md = sha256
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName = Country
countryName_default = CH
countryName_min = 2
countryName_max = 2
localityName = Locality
localityName_default = Zurich
organizationName = Organization
organizationName_default = John's Demos
commonName = Common Name
commonName_max = 64
## commonName_default = John's Demo CA

[ certauth ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
basicConstraints = CA:true
## crlDistributionPoints = @crl

[ server ]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
nsCertType = server
## crlDistributionPoints = @crl

[ client ]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage = clientAuth
nsCertType = client
## crlDistributionPoints = @crl

## [ crl ]
## URI=http://testca.local/ca.crl


