# Copyright (c) 2019, Mountain Informatik GmbH. All rights reserved.
# v_ansible='9.0.0'


    ##########
    # Basics #
    ##########

my_etc_hostname:
    cow-pi

my_etc_hosts_fqdn:
    "192.168.1.114     cow-pi.home.umi.ch  cow-pi"

my_etc_timezone:
    "Europe/Zurich"

my_app_deb_sshd_jdb:
   "sshd-jdb.9.0p1.arm64.Ubuntu_22.04_cow-pi.2022-11-31.deb"

my_web_selectors:
    - "04"


# - Certificates:

my_letsencrypt_domains:
    - cow-pi.umi.ch
    - cow-pi.home.umi.ch
    - "*.cow-pi.umi.ch"
    - "*.cow-pi.home.umi.ch"

# - Certificates for Lego: my_lego_ ...
my_lego_domain:
    - "cow-pi.umi.ch"

my_lego_domain_sans:
    - cow-pi.home.umi.ch
    - "*.cow-pi.umi.ch"
    - "*.cow-pi.home.umi.ch"


# - Optional override:
my_etc_motd: |+
      - Ubuntu:
        "A person is a person through other persons."
        "I am because we are."
        -> Desmond Tutu, R.I.P. December 2021

done_mem:   # - "Terminator plug", to avoid extra trailing newlines in my_etc_motd.
  done



    ################
    # Disk configs #
    ################

# - Should not be empty:
my_pi_src:
    /dev/sda

# - Can be empty:
my_pi_t1:

# - Can be empty:
my_pi_t2:

my_pi_ext4_size:
    '30GB'


# - Disk config info: ZFS
#   -> ZFS is not used here.

my_do_zfs_import:
    no

## my_zfs_size:
## my_zfs_ashift:
## my_zfs_t1_by_id:
## my_zfs_t2_by_id:




    ################
    # Repositories #
    ################

# - Override group_vars
#   Bundle items support glob wildcards, eg: bashrc_1*

my_bashrc_bundle:
    - bashrc_1*
    - bashrc_210
    - bashrc_211
    - bashrc_240
    - bashrc_241
    - bashrc_260
    - bashrc_271
    - bashrc_272


    ###########
    # Netplan #
    ###########

my_etc_netplan_50_cloud_init: |+
  #
  # -> Deployed by Ansible.
  #
  # This file is generated from information provided by the datasource.  Changes
  # to it will not persist across an instance reboot.  To disable cloud-init's
  # network configuration capabilities, write a file
  # /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
  # network: {config: disabled}
  #
  network:
    ethernets:
        eth0:
            dhcp4: no
            addresses: [192.168.1.114/24]
            gateway4: 192.168.1.1
            nameservers:
                addresses:
                # Cloudflare DNS:
                - 1.1.1.1
                - 1.0.0.1
                #
    version: 2


done_1:
  done


    ############
    # Fail2Ban #
    ############

# - use defaults


    #######
    # UFW #
    #######

# - use defaults



