# Copyright (c) 2019, Mountain Informatik GmbH. All rights reserved.
# v_ansible='7.0.0'


    ##########
    # Basics #
    ##########

my_etc_hostname:
    exampler

my_etc_hosts_fqdn:
    "127.0.1.1 exampler.example.com exampler"

my_etc_timezone:
    "Europe/Zurich"

# - Presumptiously assuming your "exampler" server is an x86 Ubuntu v22:
my_app_deb_sshd_jdb:
    "sshd-jdb.9.0p1.amd64.Ubuntu_22.04_awx.2022-05-30.deb"

my_web_selectors:
    - "01"


# - Certificates:

my_letsencrypt_tgz:
    le.stub.tgz

my_letsencrypt_domains:
    - exampler.example.com
    - "*.exampler.example.com"



    ################
    # Repositories #
    ################

# - Override group_vars
#   Bundle items support glob wildcards, eg: bashrc_1*

my_bashrc_bundle:
    - bashrc_1*
    - bashrc_215
    - bashrc_272
    - bashrc_240



    ###########
    # Netplan #
    ###########

my_etc_netplan_50_cloud_init: |+
  #
  # STUB: Build this yourself.
  # -> Deployed by Ansible.
  #


done_1:
  done


    ############
    # Fail2Ban #
    ############

# - use defaults


    #######
    # UFW #
    #######

# - use defaults

