# Copyright (c) 2019, Mountain Informatik GmbH. All rights reserved.
# v_ansible='7.4.0'

# - This is an override file, per tenant.


    ##########
    # Tenant #
    ##########

# - Identity, for multitenant use:
my_tenant:
    "tenant_public"



