[Unit]
Description=JDB speedtest stats
Requires=syslog.service
After=network.target
Wants=network.target


[Service]
Type=simple
ExecStart=/usr/local/bin/speedtest-stats.sh

# - Not needed:
#
## Restart=on-failure
## RestartSec=10
## KillMode=process


[Install]
WantedBy=multi-user.target

