# /lib/systemd/system/ssh.service
[Unit]
Description=OpenBSD Secure Shell server, patched to log failed passwords
Documentation=man:sshd(8) man:sshd_config(5)
After=network.target auditd.service
ConditionPathExists=!/usr/local/sshd-jdb/etc/ssh/sshd_not_to_be_run

[Service]
# https://www.freedesktop.org/software/systemd/man/systemd.exec.html#EnvironmentFile=
PIDFile=/var/run/sshd.pid
EnvironmentFile=-/etc/default/ssh
ExecStartPre=/usr/local/sshd-jdb/sbin/sshd -t
ExecStart=/usr/local/sshd-jdb/sbin/sshd $SSHD_OPTS
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=process
Restart=on-failure
RestartPreventExitStatus=255
RuntimeDirectory=sshd
RuntimeDirectoryMode=0755
#
# - JDB: 'Type=forking' fails to work as expected, so just use 'Type=simple'
#
Type=simple

[Install]
WantedBy=multi-user.target
Alias=sshd-jdb.service
