# Copyright (c) 2019, Mountain Informatik GmbH. All rights reserved.
# v_ansible='7.0.0'

# - Demo: Show all Ansible hostvars

# - FYI:
#   https://www.linuxtechi.com/use-when-conditions-in-ansible-playbook/

# - FYI:
#   Lot's of JSON output, with "List all"
#
#   $ jq  '.[].ansible_os_family'  edited-output.json
#   "Debian"


---

- hosts: "{{ lookup ('env', 'APE_HOSTS') }}"
  gather_facts: yes

  vars:
    APE_v:      "{{ lookup ('env', 'APE_verbose') or 0 }}"                  # - verbose mode
    LOOP_v_tag: "{{ (APE_v | int > 0) | ternary ('always', 'never') }}"     # - verbose-only LOOP
    steps:      "{{ lookup ('env', 'APE_STEPS') | default ([], true) }}"    # - list of sections (optional)

  tasks:

    # - Massively verbose:
    - name: "10. List all known variables and facts #1"
      debug:
        var: hostvars[inventory_hostname]
      when:
        (('10' in steps) or (steps | length == 0))  and
        (APE_v | int >= 1)


    # - Terse:
    - name: "11. ansible_host"
      debug:
        var:
           "{{ item }}"
      loop:
        - "hostvars[inventory_hostname].ansible_host"       # - based on inbound network hostname
##      - "hostvars[inventory_hostname].ansible_fqdn"       # - fragile, based on /etc/hosts
##      - "ansible_date_time.date"
      when:
        (('11' in steps) or (steps | length == 0))  and
        (APE_v | int >= 0)


    # - Terse:
    - name: "12. ansible_fqdn"
      debug:
        var:
           "{{ item }}"
      loop:
        - "hostvars[inventory_hostname].ansible_fqdn"       # - fragile, based on /etc/hosts
      when:
        (('12' in steps) or (steps | length == 0))  and
        (APE_v | int >= 0)



    # - Carefully extract pieces of a large data structure.
    #   FYI: Avoid this Bash construct, which (almost) always fails due to overload:
    #   $ lines="{{ hostvars[inventory_hostname] }}"
    #
    # - ToDo: JSON hooks needed, to manage the large list of output.

    - name: "30. List all known variables and facts #2"
      ignore_errors: true
      shell: |
        echo {{ hostvars[inventory_hostname] }} | while read -r line; do
            echo "${line}"
        done
        echo {{ hostvars[inventory_hostname] }} | jq '.ansible_user'
        true
      args:
        executable: /bin/bash
      register: tout
      when:
        (('30' in steps) or (steps | length == 0))
      tags: [ never ]

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines
      when:
        (('30' in steps) or (steps | length == 0))  and
        (APE_v | int >= 1)
      tags: [ never ]




