# Copyright (c) 2019, Mountain Informatik GmbH. All rights reserved.
# v_ansible='9.0.1'

# - Install packages for Ubuntu Linux.
#   https://ansible-tips-and-tricks.readthedocs.io/en/latest/os-dependent-tasks/installing_packages/#ubuntu

# - FYI:
#   https://cmdref.net/middleware/iac/ansible/ansible-playbook#command_module
#   https://www.digitalocean.com/community/tutorials/how-to-use-ansible-to-automate-initial-server-setup-on-ubuntu-18-04


# - FYI: ToDo: Manage "state"
#   https://devops.stackexchange.com/questions/13135/managing-state-e-g-presence-absence-in-ansible-any-established-best-practice
#   https://docs.ansible.com/ansible/latest/reference_appendices/common_return_values.html  # - search: diff
#   https://stackoverflow.com/questions/45652755/how-to-use-a-state-conditionally
#   https://intellipaat.com/blog/tutorial/devops-tutorial/ansible-basic-cheat-sheet/        # - search: state=
#   http://minimum-viable-automation.com/ansible/managing-users-accounts-ansible/           # - search: Using user state to remove user


---

- hosts: localhost
  gather_facts: yes

  tasks:

    - name: "01. Timestamp"
      debug:
        msg: "{{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }}"


- hosts: "{{ lookup ('env', 'APE_HOSTS') }}"

  vars:
    APE_v:      "{{ lookup ('env', 'APE_verbose') or 0 }}"                  # - verbose mode
    LOOP_v_tag: "{{ (APE_v | int > 0) | ternary ('always', 'never') }}"     # - verbose-only LOOP
    steps:      "{{ lookup ('env', 'APE_STEPS') | default ([], true) }}"    # - list of sections (optional)

  tasks:

    - debug:
        msg:
          - "steps = {{ steps }}"
      when:
        APE_v | int > 0


    # - package 'net-tools' has 'ifconfig'
    - name: "10. Install packages: Monitoring"
      become: true
      apt:
        pkg:
        - glances
        - htop
        - hwinfo
        - net-tools
        - tmux
        - tree
        - whois
      register: tout
      when:
        (('10' in steps) or (steps | length == 0))

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines
      when:
        (('10' in steps) or (steps | length == 0))  and
        (APE_v | int >= 1)


    - name: "11. Install packages: misc"
      become: true
      apt:
        pkg:
        - apparmor-utils
        - bzr
        - dc
        - dlocate
        - dos2unix
        - fail2ban
        - git
        - iperf
        - jq
        - monit
        - net-tools
        - plocate
        - sockstat
        - sqlite3
        - sqlite3-doc
        - speedtest-cli
        - sysstat
        - tidy
        - traceroute
        - zip
      register: tout
      when:
        (('11' in steps) or (steps | length == 0))

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines
      when:
        (('11' in steps) or (steps | length == 0))  and
        (APE_v | int >= 1)


    # - Useful stuff for x509 certificates and rsyslog.
    #   o$ apt list | grep gnutls | grep installed
    #   o$ which certtool; certtool --version; man certtool
    #   o$ certtool -i --infile $LE_CA
    #
    # - Docs:
    #   https://www.gnutls.org/manual/gnutls.html

    - name: "12. Install packages: gnutls"
      become: true
      apt:
        pkg:
        - gnutls-bin
        - gnutls-doc
        - rsyslog-gnutls
      register: tout
      when:
        (('12' in steps) or (steps | length == 0))

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines
      when:
        (('12' in steps) or (steps | length == 0))  and
        (APE_v | int >= 1)


    - name: "14. Install packages: unattended-upgrades"
      become: true
      apt:
        pkg:
        - unattended-upgrades
      register: tout
      when:
        (('14' in steps) or (steps | length == 0))

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines
      when:
        (('14' in steps) or (steps | length == 0))  and
        (APE_v | int >= 1)


    - name: "16. Install packages: perl"
      become: true
      apt:
        pkg:
        - perl
      register: tout
      when:
        (('16' in steps) or (steps | length == 0))

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines
      when:
        (('16' in steps) or (steps | length == 0))  and
        (APE_v | int >= 1)


    # - Caution, this might "go GUI"
    - name: "17. Install packages 6; scrub, wipe - for PI?"
      become: true
      apt:
        pkg:
        - scrub
        - wipe
      register: tout
      when:
        (('17' in steps) or (steps | length == 0))

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines
      when:
        (('17' in steps) or (steps | length == 0))  and
        (APE_v | int >= 1)


    - name: "18. Install packages 7: more misc - for PI?"
      become: true
      apt:
        pkg:
        - atop
        - libdsk-utils
      register: tout
      when:
        (('18' in steps) or (steps | length == 0))

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines
      when:
        (('18' in steps) or (steps | length == 0))  and
        (APE_v | int >= 1)



