# Copyright (c) 2019, Mountain Informatik GmbH. All rights reserved.
# v_ansible='8.0.0'

# - Install packages for Ubuntu Linux.
#   -> linux-generic
#   -> Only for upgrades from Ubuntu 21.10 (Impish Irdi) to Ubuntu 22.04 (Jammy Jellyfish)
#   -> This upgrade is necessary for UFW.

# - FYI:
#   https://askubuntu.com/questions/1265137/avoid-missing-kernel-linux-modules-extra-xx-generic-when-updating-kernel
#   https://serverfault.com/questions/1028682/iptables-kernel-module-missing-after-upgrade-from-ubuntu-18-04-20-04

---

- hosts: localhost
  gather_facts: yes

  tasks:

    - name: "01. Timestamp"
      debug:
        msg: "{{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }}"


- hosts: "{{ lookup ('env', 'APE_HOSTS') }}"
  gather_facts: yes

  vars:
    APE_v:      "{{ lookup ('env', 'APE_verbose') or 0 }}"                  # - verbose mode
    LOOP_v_tag: "{{ (APE_v | int > 0) | ternary ('always', 'never') }}"     # - verbose-only LOOP
    steps:      "{{ lookup ('env', 'APE_STEPS') | default ([], true) }}"    # - list of sections (optional)

  tasks:

    - name: "20. Install packages: linux-generic"
      become: true
      ansible.builtin.apt:
        pkg:            linux-generic
        update_cache:   yes
      register: toutb
      when:
        ('20' in steps) or (steps | length == 0)

    - debug:
        var: toutb | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines
      when:
        ('20' in steps) or (steps | length == 0)  and
        (APE_v | int >= 0)


    - name: '21. Show linux-modules'
      become: true
      shell:  |
        echo "$ uname -r"
        uname -r
        #
        echo
        echo "$ dpkg -l '*linux-modules*' | egrep 'ii|=|/ Name'"
        dpkg -l '*linux-modules*'  2>&1  | egrep 'ii|=|/ Name'
        #
        echo
        echo "$ dpkg -l '*linux-generic*'"
        dpkg -l '*linux-generic*' 2>&1
        #
        echo
        echo "$ lsmod | head -1; lsmod | sort | egrep 'ip_?table' | cut -c1-100"
        lsmod | head -1; lsmod | sort | egrep 'ip_?table' | cut -c1-100
        #
        ## echo
        ## echo "$ dpkg -l '*linux-modules*'"
        ## dpkg -l '*linux-modules*'  2>&1
        true
      register: tout
      args:
        executable: /bin/bash
      when:
        (('21' in steps) or (steps | length == 0))

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines
      when:
        (('21' in steps) or (steps | length == 0))  and
        (APE_v | int >= 0)

