# Copyright (c) 2019, Mountain Informatik GmbH. All rights reserved.
# v_ansible='8.0.0'


# - Install packages for Ubuntu Linux.
#   -> Ubuntu packages for development.

# - These may have changing dependencies, manual deployment recommended. Eg:
#
#   TASK [debug] *******************************************************************
#   ok: [aws2] => {
#       "stderr_lines": [
#           E: Unable to correct problems, you have held broken packages.
#       "stdout_lines": [
#           Reading package lists...
#           Building dependency tree...
#           Reading state information...
#           Some packages could not be installed. This may mean that you have
#           requested an impossible situation or if you are using the unstable
#           distribution that some required packages have not yet been created
#           or been moved out of Incoming.
#           The following information may help to resolve the situation:
#
#           The following packages have unmet dependencies:
#             libssl-dev : Depends: libssl3 (= 3.0.2-0ubuntu1.1) but 3.0.2-0ubuntu1.2 is to be installed


---

- hosts: localhost
  gather_facts: yes

  tasks:

    - name: "01. Timestamp"
      debug:
        msg: "{{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }}"


- hosts: "{{ lookup ('env', 'APE_HOSTS') }}"

  vars:
    APE_v:      "{{ lookup ('env', 'APE_verbose') or 0 }}"                  # - verbose mode
    LOOP_v_tag: "{{ (APE_v | int > 0) | ternary ('always', 'never') }}"     # - verbose-only LOOP
    steps:      "{{ lookup ('env', 'APE_STEPS') | default ([], true) }}"    # - list of sections (optional)

  tasks:

    - debug:
        msg:
          - "steps = {{ steps }}"
      when:
        APE_v | int > 0


    - name: "15. Install packages: dev"
      become: true
      ignore_errors: true
      apt:
        pkg:
        - gcc
        - make
        - libpam0g-dev
        - libssl3           # - ToDo: Needed? This has dependencies.
        - libssl-dev
        - libssl-doc
        ## - libssl1.1      # - ToDo: What's this?
        - lintian
        - zlib1g-dev
        - zlib1g
      register: tout
      when:
        ('15' in steps) or (steps | length == 0)

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines
      when:
        ('15' in steps) or (steps | length == 0)  and
        ( (('rc'     in tout) and (tout.rc     != 0))    or
          (('failed' in tout) and (tout.failed == true)) or
          (APE_v | int >= 1) )


