# Copyright (c) 2019, Mountain Informatik GmbH. All rights reserved.
# v_ansible='8.0.0'

# - Install packages for Ubuntu Linux.
#   -> Raspberry-PI


---

- hosts: localhost
  gather_facts: yes

  tasks:

    - name: "01. Timestamp"
      debug:
        msg: "{{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }}"


- hosts: "{{ lookup ('env', 'APE_HOSTS') }}"

  vars:
    APE_v:      "{{ lookup ('env', 'APE_verbose') or 0 }}"                  # - verbose mode
    LOOP_v_tag: "{{ (APE_v | int > 0) | ternary ('always', 'never') }}"     # - verbose-only LOOP
    steps:      "{{ lookup ('env', 'APE_STEPS') | default ([], true) }}"    # - list of sections (optional)

  tasks:

    - name: "10. Install rpi-eeprom, rpi-imager, gparted"
      become: true
      ignore_errors: true
      apt:
        pkg:
        - rpi-eeprom
        - rpi-imager
        - gparted
      register: tout
      when:
        ('10' in steps) or (steps | length == 0)

    - debug:
        var: tout
      when:
        (('10' in steps) or (steps | length == 0))  and
        ( (('rc'     in tout) and (tout.rc     != 0))    or
          (('failed' in tout) and (tout.failed == true)) or
          (APE_v | int >= 2) )

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines
      when:
        (('10' in steps) or (steps | length == 0))  and
        ( (('rc'     in tout) and (tout.rc     != 0))    or
          (('failed' in tout) and (tout.failed == true)) or
          (APE_v | int >= 1) )



    # - This might rebuild the kernel ?
    - name: "20. Install raspi-config"
      become: true
      ignore_errors: true
      apt:
        pkg:
        - raspi-config
      register: tout
      when:
        ('20' in steps) or (steps | length == 0)

    - debug:
        var: tout
      when:
        (('20' in steps) or (steps | length == 0))  and
        ( (('rc'     in tout) and (tout.rc     != 0))    or
          (('failed' in tout) and (tout.failed == true)) or
          (APE_v | int >= 2) )

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines
      when:
        (('20' in steps) or (steps | length == 0))  and
        ( (('rc'     in tout) and (tout.rc     != 0))    or
          (('failed' in tout) and (tout.failed == true)) or
          (APE_v | int >= 1) )


