# Copyright (c) 2019, Mountain Informatik GmbH. All rights reserved.
# v_ansible='9.6.0'

# - Config Ubuntu Linux.
#   -> Deploy WEB files. based on template files.
#   -> These are prepared offline.

# - FYI:
#   This playbook does NOT start, stop, or restart the Apache & Nginx services (daemons).
#   For these operations, I have other Ansible playbooks.


# - ToDo:
#   Refactor the steps. Remote actions start with "10."


---

- hosts: localhost
  gather_facts: yes
  tasks:

    - name: "00. Timestamp"
      debug:
        msg: "{{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }}"



- hosts: "{{ lookup ('env', 'APE_HOSTS') }}"
  gather_facts: yes

## vars_files:
##  - "roles/xyzzy/vars/main.yml"

  vars:
    APE_v:      "{{ lookup ('env', 'APE_verbose') or 0 }}"                  # - verbose mode
    LOOP_v_tag: "{{ (APE_v | int >= 1) | ternary ('always', 'never') }}"    # - verbose-only LOOP

    APE_var_1:  "{{ lookup ('env', 'APE_var_1'  | default ('', true)) }}"   # - optional string of flavors
    steps:      "{{ lookup ('env', 'APE_STEPS') | default ([], true) }}"    # - list of sections (optional)

    selectors:          [ "00" ]
    m_w_s:              "{{ my_web_selectors | default ([], true) }}"

    all_substitutes:    []
    backup_subtitutes:  "{{ (APE_v | int >= 1) | ternary ('true', 'false') }}"

  tasks:

    - name: '01. Remote timestamp'
      shell: |
        echo "$ date; whoami; hostname -f"
        date; whoami; hostname -f
      register: tout
      when:
        (('01' in steps) or (steps | length == 0))

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines
      when:
        (('01' in steps) or (steps | length == 0))  and
        (APE_v | int >= 1)


    #################
    # Selector Load #
    #################

    - name: "02. Set selectors list, from my_web_selectors? "
      set_fact:
        # - Now why did this stop working? (July -> October 2019)
        ## selectors: "{{ selectors }} + {{ my_web_selectors | default ([], true) }}"
        selectors:  "{{ selectors + m_w_s }}"
      when:
        (('02' in steps) or (steps | length == 0))  and
        ((not APE_var_1) or (APE_var_1 == ""))

    - debug:
        var: selectors
      when:
        (('02' in steps) or (steps | length == 0))  and
        ((not APE_var_1) or (APE_var_1 == ""))  and
        (APE_v | int >= 1)


    # - APE_var_1 is optional, or it can be a list of "web flavors" to include.
    #   Flavor '00' is always loaded first, the other flavors are overrides. Eg:
    #
    #   $ ape 04_s cow-pi           # - Load flavors from my_web_selectors
    #   $ ape 04_s cow-pi 01        # - Laod flavors 00,01
    #   $ ape 04_s cow-pi 01,02     # - Load flavors 00,01,02
    #
    - name: "03. Set selectors list, from APE_var_1? "
      set_fact:
        selectors: "{{ selectors }} + {{ APE_var_1.split(',') }}"
      when:
        (('03' in steps) or (steps | length == 0))  and
        (( APE_var_1) and (APE_var_1 != ""))

    - debug:
        var: selectors
      when:
        (('03' in steps) or (steps | length == 0))  and
        (( APE_var_1) and (APE_var_1 != ""))  and
        (APE_v | int >= 1)


    - name: "04. Load web config files my_web_selectors "
      ignore_errors: true
      include_vars:
        file:   "build.web-{{ item }}.yml"
      register: toutL
      loop:
        "{{ selectors }}"

      # - Unconditional load.
      ## when:
      ##  (('04' in steps) or (steps | length == 0))

    - debug:
        var: toutL
      when:
        (('04' in steps) or (steps | length == 0))  and
        (APE_v | int >= 2)

    - name: "04. Load failed?"
      fail:  msg="Load fails."
      when:
        (('failed' in toutL) and (toutL.failed == true))



    ##########
    # Resume #
    ##########

    - name: '05. Consolidate substitutes'
      set_fact:
        all_substitutes: "{{ my_substitutes + my_substitutes_Cl_Cert + my_substitutes_S3 }}"
      register: touts
      when:
        (('05' in steps) or (steps | length == 0))

    - debug:
        var: touts
      when:
        (('05' in steps) or (steps | length == 0))  and
        (APE_v | int >= 1)


    - name: '06. Sanity check: Required variables'
      fail:  msg="Variable  {{ item }}  is not defined."
      register: tout
      loop:
        - my_web_repo_dir
        - my_etc_apache2_files
        - my_etc_nginx_files
        - my_var_apache2_www_dirs
        - my_var_nginx_www_dirs
        #
        - all_substitutes
        #
        ## - my_substitutes
        ## - my_substitutes_Cl_Cert
        ## - my_substitutes_S3
        #
        ## - bozo       # - Induce a fatal error, to test error handling.
        #
      when:
        (('06' in steps) or (steps | length == 0))  and
        ( (item not in vars) or (not vars[item]) or (vars[item] == "") )

    - debug:
        var: tout
      when:
        (('06' in steps) or (steps | length == 0))  and
        (APE_v | int >= 2)


    - name: "07. FYI: my_web_chown + my_web_chmod "
      shell:  |
        printf "item[0] is: %s\nitem[1] is: %s\n"  "{{ item[0] }}"  "{{ item[1] }}"
      register: tout
      loop:
        "{{ my_web_chown + my_web_chmod }}"
      when:
        (('07' in steps) or (steps | length == 0))  and
        (APE_v | int >= 1)

    # - No explicit error checking here.
    - name: "07. FYI: show"
      debug:
        msg: "{{ item.stdout_lines }}"
      loop:
        "{{ toutL.results }}"
      when:
        (('07' in steps) or (steps | length == 0))  and
        (APE_v | int >= 1)


    ###############
    # Directories #
    ###############

    - name: '10. mkdir -p web_chown'
      become: true
      ansible.builtin.file:
        path:   "{{ item[0] }}"
        state:  directory
      register: toutb
      loop:
        "{{ my_web_chown }}"
      when:
        ('10' in steps) or (steps | length == 0)

    - debug:
        var: toutb
      when:
        (('10' in steps) or (steps | length == 0))  and
        ( (APE_v | int >= 1)  or
          ("failed" in toutb) and (toutb.failed == true) )

    - name: "10. Fail?"
      fail:
        msg: "mkdir failed."
      when:
        (('10' in steps) or (steps | length == 0))  and
        (('failed' in toutb) and (toutb.failed == true))


    - name: '10. Set permissions'
      ignore_errors: true
      become: true
      ansible.builtin.file:
        path:   "{{ item[0] }}"
        owner:  "{{ item[1][0] }}"     # - This "chown" combo fails: root:adm
        group:  "{{ item[1][1] }}"
      register: toutb
      loop:
        "{{ my_web_chown }}"
      when:
        ('10' in steps) or (steps | length == 0)

    - debug:
        var: toutb
      when:
        (('11' in steps) or (steps | length == 0))  and
        ( (APE_v | int >= 1)  or
          ("failed" in toutb) and (toutb.failed == true) )

    - name: "10. Fail?"
      fail:
        msg: "chown failed."
      when:
        (('10' in steps) or (steps | length == 0))  and
        (('failed' in toutb) and (toutb.failed == true))


    - name: '11. mkdir -p web_chmod'
      become: true
      ansible.builtin.file:
        path:   "{{ item[0] }}"
        state:  directory
      register: toutb
      loop:
        "{{ my_web_chmod }}"
      when:
        ('11' in steps) or (steps | length == 0)

    - debug:
        var: toutb
      when:
        (('11' in steps) or (steps | length == 0))  and
        ( (APE_v | int >= 1)  or
          ("failed" in toutb) and (toutb.failed == true) )


    - name: "11. Fail?"
      fail:
        msg: "mkdir failed."
      when:
        (('11' in steps) or (steps | length == 0))  and
        (('failed' in toutb) and (toutb.failed == true))


    - name: '12. Set permissions'
      ignore_errors: true
      become: true
      ansible.builtin.file:
        path:   "{{ item[0] }}"
        mode:   "{{ item[1] }}"
      register: toutb
      loop:
        "{{ my_web_chmod }}"
      when:
        ('12' in steps) or (steps | length == 0)

    - debug:
        var: toutb
      when:
        (('12' in steps) or (steps | length == 0))  and
        ( (APE_v | int >= 1)  or
          ("failed" in toutb) and (toutb.failed == true) )

    - name: "12. Fail?"
      fail:
        msg: "chmod failed."
      when:
        (('12' in steps) or (steps | length == 0))  and
        (('failed' in toutb) and (toutb.failed == true))



    - name: '15. Disable sites 1: Remove directories'
      ignore_errors: true
      become: true
      ansible.builtin.file:
        path:   "/etc/{{ item }}"
        state:  absent
      register: toutb
      loop:
        "{{ my_etc_apache2_disabled + my_etc_nginx_disabled }}"
      when:
        ('15' in steps) or (steps | length == 0)

    - debug:
        var: toutb
      when:
        (('15' in steps) or (steps | length == 0))  and
        ( (APE_v | int >= 1)  or
          ("failed" in toutb) and (toutb.failed == true) )

    - name: "15. Fail?"
      fail:
        msg: "Directory removal failed."
      when:
        (('15' in steps) or (steps | length == 0))  and
        (('failed' in toutb) and (toutb.failed == true))


    - name: '16. Disable sites 2: Re-create directories'
      ignore_errors: true
      become: true
      ansible.builtin.file:
        path:   "/etc/{{ item }}"
        state:  directory
        owner:  root
        group:  root
        mode:   '0755'
      register: toutb
      loop:
        "{{ my_etc_apache2_disabled + my_etc_nginx_disabled }}"
      when:
        ('16' in steps) or (steps | length == 0)

    - debug:
        var: toutb
      when:
        (('16' in steps) or (steps | length == 0))  and
        ( (APE_v | int >= 1)  or
          ("failed" in toutb) and (toutb.failed == true) )

    - name: "16. Fail?"
      fail:
        msg: "Directory removal failed."
      when:
        (('16' in steps) or (steps | length == 0))  and
        (('failed' in toutb) and (toutb.failed == true))


    # - This task is now obsolete:
    ## - name: '19. Download config files 1'


    ################
    # Config files #
    ################

    - name: '20a. Download config files'
      ignore_errors: true
      become: true
      ansible.builtin.copy:
        src:            "{{ my_web_repo_dir }}/{{ item[0] }}/{{ item[1] }}"
        dest:           "/etc/{{ item[1] }}"
        decrypt:        True
        follow:         True
        local_follow:   False
      register: toutb
      loop:
        "{{ my_etc_apache2_files + my_etc_nginx_files }}"
      when:
        (('20a' in steps) or (steps | length == 0))

    - debug:
        var: toutb
      when:
        (('20a' in steps) or (steps | length == 0))  and
        ( (APE_v | int >= 1) or
          (('failed' in toutb) and (toutb.failed == true)) )

    - name: "20a. Fail?"
      fail:
        msg: "Download failed."
      when:
        (('20a' in steps) or (steps | length == 0))  and
        (('failed' in toutb) and (toutb.failed == true))


    - name: '20b. Download ca-cert files'
      ignore_errors: true
      become: true
      ansible.builtin.copy:
        src:            "{{ my_web_repo_dir }}/{{ item[0] }}/{{ item[1] }}"
        dest:           "/etc/{{ item[1] }}"
        decrypt:        True
        follow:         True
        local_follow:   False
      register: toutb
      loop:
        "{{ my_etc_apache2_ca_certs + my_etc_nginx_ca_certs }}"
      when:
        (('20b' in steps) or (steps | length == 0))

    - debug:
        var: toutb
      when:
        (('20b' in steps) or (steps | length == 0))  and
        ( (APE_v | int >= 1) or
          (('failed' in toutb) and (toutb.failed == true)) )

    - name: "20b. Fail?"
      fail:
        msg: "Download failed."
      when:
        (('20b' in steps) or (steps | length == 0))  and
        (('failed' in toutb) and (toutb.failed == true))


    - name: '20c. Remove legacy files, to be replaced with sym links'
      ignore_errors: false
      become: true
      ansible.builtin.file:
        path:       "/etc/{{ item[2] }}"
        state:      absent
      register: toutb
      loop:
        "{{ my_etc_apache2_links + my_etc_nginx_links }}"
      when:
        (('20c' in steps) or (steps | length == 0))


    - name: '20d. Set sym links'
      ignore_errors: true
      become: true
      ansible.builtin.file:
        src:        "{{ item[1] }}"    ## "/etc/{{ item[1] }}"
        dest:       "/etc/{{ item[2] }}"
        state:      link
      register: toutb
      loop:
        "{{ my_etc_apache2_links + my_etc_nginx_links }}"
      when:
        (('20d' in steps) or (steps | length == 0))

    - debug:
        var: toutb
      when:
        (('20d' in steps) or (steps | length == 0))  and
        ( (APE_v | int >= 1) or
          (('failed' in toutb) and (toutb.failed == true)) )

    - name: "20d. Fail?"
      fail:
        msg: "Links failed."
      when:
        (('20d' in steps) or (steps | length == 0))  and
        (('failed' in toutb) and (toutb.failed == true))



    - name: '20e. Show client-cert directories'
      ignore_errors: true
      become: true
      shell: |
        echo "$ ls -lhF {{ item }}"
        ls -lhF {{ item }}  2>&1
      args:
        executable: /bin/bash
      register: toutL
      loop:
        - "/etc/apache2/client_certs/"
        - "/etc/nginx/client_certs/"
      when:
        (('20e' in steps) or (steps | length == 0))

    # - No explicit error checking here.
    - name: "20e. FYI: show"
      debug:
        msg: "{{ item.stdout_lines }}"
      loop:
        "{{ toutL.results }}"
      when:
        (('20e' in steps) or (steps | length == 0))


    - name: "20f. f_cert_grep ca-certs.pem"
      become: true
      shell:  |
        #
        files=~/.zrc/bashrc_101*
        echo "$ source ~/.zrc/bashrc_101*"      # - Summary
        for file in ${files}; do
            ## echo "$ source ${file}"
            source "${file}"
            rc=$?
            if [[ $rc -ne 0 ]]; then
                echo "- Error, rc: $rc"
                exit $rc
            fi
        done
        #
        for file in {{ item }}/*.pem; do
            echo "$ f_cert_grep ${file}"
            f_cert_grep ${file}  2>&1
            rc=$?
            if [[ $rc -ne 0 ]]; then
                echo "- Error, rc: $rc"
                exit 0
            fi
            echo
        done
        #
        true
      args:
        executable: /bin/bash
      register: toutL
      loop:
        - "/etc/apache2/client_certs/"
        - "/etc/nginx/client_certs/"
      when:
        (('20f' in steps) or (steps | length == 0))

    # - No explicit error checking here.
    - name: "20f. FYI: show"
      debug:
        msg: "{{ item.stdout_lines }}"
      loop:
        "{{ toutL.results }}"
      when:
        (('20f' in steps) or (steps | length == 0))


    - name: '21. Delete www directories, before download'
      ignore_errors: true
      become: true
      ansible.builtin.file:
        dest:   "/var/{{ item[1] }}"
        state:  absent
      register: toutb
      loop:
        "{{ my_var_apache2_www_dirs + my_var_nginx_www_dirs }}"
      when:
        (('21' in steps) or (steps | length == 0))

    - debug:
        var: toutb
      when:
        (('21' in steps) or (steps | length == 0))  and
        ( (APE_v | int >= 1) or
          (('failed' in toutb) and (toutb.failed == true)) )

    - name: "21. Fail?"
      fail:
        msg: "Delete failed."
      when:
        (('21' in steps) or (steps | length == 0))  and
        (('failed' in toutb) and (toutb.failed == true))


    - name: '22. Download www directories'
      ignore_errors: true
      become: true
      ansible.builtin.copy:
        src:            "{{ my_web_repo_dir }}/{{ item[0] }}/{{ item[1] }}"
        dest:           "/var/{{ item[1] }}"
        decrypt:        True
        follow:         True
        local_follow:   False
      register: toutb
      loop:
        "{{ my_var_apache2_www_dirs + my_var_nginx_www_dirs }}"
      when:
        (('22' in steps) or (steps | length == 0))

    - debug:
        var: toutb
      when:
        (('22' in steps) or (steps | length == 0))  and
        ( (APE_v | int >= 1) or
          (('failed' in toutb) and (toutb.failed == true)) )

    - name: "22. Fail?"
      fail:
        msg: "Download failed."
      when:
        (('22' in steps) or (steps | length == 0))  and
        (('failed' in toutb) and (toutb.failed == true))


    - name: "24. Remove remnant Ansible backup files"
      ignore_errors: true
      become: true
      shell:  |
        dirs="/etc/apache2/ /etc/nginx/ /var/www/"
        echo "$ find ${dirs} -type f -name '*~' -delete -print  2>&1"
        find ${dirs} -type f -name '*~' -delete -print  2>&1
      args:
        executable: /bin/bash
      register: tout
      when:
        (('24' in steps) or (steps | length == 0))

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines
      when:
        (('24' in steps) or (steps | length == 0))  and
        ( ((APE_v | int >= 0))  or
          (('rc' in tout) and (tout.rc != 0)) )

    - name: "24. Fail?"
      fail:
        msg: "Backup-prune failed."
      when:
        (('24' in steps) or (steps | length == 0))  and
        (('rc' in tout) and (tout.rc != 0))


    - name: "25. Find files with the ZZ- string"
      shell:  |
        dirs="/etc/apache2/ /etc/nginx/ /var/www/"
        files=$(find ${dirs} -type f -exec grep -l 'ZZ-' {} \;  2> /dev/null)   # - Ignore rc
        echo "${files}"
      args:
        executable: /bin/bash
      register: toutf
      when:
        (('25' in steps) or (steps | length == 0))

    - debug:
        var: toutf
      when:
        (('25' in steps) or (steps | length == 0))  and
        ((APE_v | int >= 1))

    - set_fact:
        zz_files: "{{ toutf.stdout_lines }}"
      when:
        (('25' in steps) or (steps | length == 0))

    - set_fact:
        zz_files_str: "{{ zz_files | join(' ') }}"
      when:
        (('25' in steps) or (steps | length == 0))

    - name: "25. Show files with the ZZ- string"
      shell:  |
        files="{{ zz_files_str }}"
        echo "$ find ${dirs} -type f -exec grep -l 'ZZ-' {} \;  2> /dev/null"
        for file in ${files}; do
            echo "${file}"
        done
      args:
        executable: /bin/bash
      register: tout
      when:
        (('25' in steps) or (steps | length == 0))

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines
      when:
        (('25' in steps) or (steps | length == 0))  and
        ((APE_v | int >= 0))


##  - name: '26. Consolidate substitutes'
##    set_fact:
##      all_substitutes: "{{ my_substitutes + my_substitutes_Cl_Cert + my_substitutes_S3 }}"


    - name: '26. Make substitutes: FYI'
      debug:
        msg: "item_0: '{{ item[0] }}', item_1_0: '{{ item[1][0] }}', item_1_1: '{{ item[1][1] }}'"
      loop:
        "{{ zz_files | product(all_substitutes) }}"
      when:
        (('26' in steps) or (steps | length == 0))  and
        ((APE_v | int >= 1))


    - name: '27. Make substitutes: Do it.'
      ignore_errors: true
      become: true
      ansible.builtin.replace:
        path:       "{{ item[0] }}"
        regexp:     "{{ item[1][0] }}"
        replace:    "{{ item[1][1] }}"
        backup:     "{{ backup_subtitutes }}"
      register: toutb
      loop:
        "{{ zz_files | product(all_substitutes) }}"
      when:
        (('27' in steps) or (steps | length == 0))

    - debug:
        var: toutb
      when:
        (('27' in steps) or (steps | length == 0))  and
        ( ((APE_v | int >= 2)) or
          ("failed" in toutb) and (toutb.failed == true) )



    - name: '30. Apache2 sites-enabled'
      ignore_errors: true
      become: true
      ansible.builtin.file:
        src:    "../sites-available/{{ item }}"
        dest:   "/etc/apache2/sites-enabled/{{ item }}"
        state:  link
      register: toutb
      loop:
        "{{ my_etc_apache2_enabled }}"
      when:
        ('30' in steps) or (steps | length == 0)

    - debug:                # - Show the object type of .zrc
        var: toutb
      when:
        (('30' in steps) or (steps | length == 0))  and
        ( (APE_v | int >= 1)  or
          ("failed" in toutb) and (toutb.failed == true) )

    - name: "30. Fail?"
      fail:
        msg: "Enable failed."
      when:
        (('30' in steps) or (steps | length == 0))  and
        (('failed' in toutb) and (toutb.failed == true))


    - name: '31. Apache2 conf-enabled'
      ignore_errors: true
      become: true
      ansible.builtin.file:
        src:    "../conf-available/{{ item }}"
        dest:   "/etc/apache2/conf-enabled/{{ item }}"
        state:  link
      register: toutb
      loop:
        "{{ my_etc_apache2_conf_enabled }}"
      when:
        ('31' in steps) or (steps | length == 0)

    - debug:                # - Show the object type of .zrc
        var: toutb
      when:
        (('31' in steps) or (steps | length == 0))  and
        ( (APE_v | int >= 1)  or
          ("failed" in toutb) and (toutb.failed == true) )

    - name: "31. Fail?"
      fail:
        msg: "Enable failed."
      when:
        (('31' in steps) or (steps | length == 0))  and
        (('failed' in toutb) and (toutb.failed == true))


    - name: '32. Nginx sites-enabled'
      ignore_errors: true
      become: true
      ansible.builtin.file:
        src:    "../sites-available/{{ item }}"
        dest:   "/etc/nginx/sites-enabled/{{ item }}"
        state:  link
      register: toutb
      loop:
        "{{ my_etc_nginx_enabled }}"
      when:
        ('32' in steps) or (steps | length == 0)

    - debug:
        var: toutb
      when:
        (('32' in steps) or (steps | length == 0))  and
        ( (APE_v | int >= 1)  or
          ("failed" in toutb) and (toutb.failed == true) )

    - name: "32. Fail?"
      fail:
        msg: "Enable failed."
      when:
        (('32' in steps) or (steps | length == 0))  and
        (('failed' in toutb) and (toutb.failed == true))


    - name: '35. Apache2 config check'
      ignore_errors: true
      become: true
      shell:  |
        echo "$ sudo apachectl configtest"
        apachectl configtest  2>&1
        rc=$?
        if [[ $rc -ne 0 ]]; then
            echo "- Error, rc: $rc"
            exit $rc
        fi
      args:
        executable: /bin/bash
      register: tout
      when:
        (('35' in steps) or (steps | length == 0))

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines
      when:
        (('35' in steps) or (steps | length == 0))  and
        ( (APE_v | int >= 0)  or
          (("rc" in tout) and (tout.rc != 0)) )


    - name: '36. Nginx config check'
      ignore_errors: true
      become: true
      shell:  |
        echo "$ sudo nginx -t -c /etc/nginx/nginx.conf"
        nginx -t -c /etc/nginx/nginx.conf  2>&1
        rc=$?
        if [[ $rc -ne 0 ]]; then
            echo "- Error, rc: $rc"
            exit $rc
        fi
      args:
        executable: /bin/bash
      register: tout
      when:
        (('36' in steps) or (steps | length == 0))

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines
      when:
        (('36' in steps) or (steps | length == 0))  and
        ( (APE_v | int >= 0)  or
          (("rc" in tout) and (tout.rc != 0)) )



