# Copyright (c) 2019, Mountain Informatik GmbH. All rights reserved.
# v_ansible='7.0.0'

# - Update Ubuntu

# - FYI:
#   https://docs.ansible.com/ansible/latest/collections/ansible/builtin/apt_module.html
#   https://realguess.net/2014/12/21/ansible-update-servers-to-the-latest-and-reboot/


---

- hosts: localhost
  gather_facts: yes

  tasks:

    - name: "01. Timestamp"
      debug:
        msg: "{{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }}"


- hosts: "{{ lookup ('env', 'APE_HOSTS') }}"
  gather_facts: yes

  vars:
    APE_v:      "{{ lookup ('env', 'APE_verbose') or 0 }}"                  # - verbose mode
    LOOP_v_tag: "{{ (APE_v | int > 0) | ternary ('always', 'never') }}"     # - verbose-only LOOP
    steps:      "{{ lookup ('env', 'APE_STEPS') | default ([], true) }}"    # - list of sections (optional)

  tasks:

    - name: Guardian
      fail: msg="-> Not allowed to run this playbook on host '{{ inventory_hostname }}'"
      when: inventory_hostname | regex_search("^1492(.*)$") or
            ansible_os_family == "Darwin"


    # - Ensure that "Debian apt" works, else fail all subsequent steps.
    - name: "10. sudo apt get-update"
      become: true
      ansible.builtin.apt:
        update_cache: yes
      register: tout
      when:
        (('10' in steps) or (steps | length == 0))

    - debug:
        var: tout
      when:
        (('10' in steps) or (steps | length == 0))  and
        (APE_v | int >= 0)


    # - Probably, only one of these three methods is needed:
    #
    - name: "11. apt list --upgradable"
      become: true
      shell: |
        ## echo "$ sudo apt list --upgradable"
        ## apt list --upgradable  2>&1  |  egrep -v 'WARNING: apt does not have a stable'
        ## echo
        ## echo "$ sudo apt upgrade --dry-run"
        ## apt upgrade --dry-run  2>&1  |  egrep -v 'WARNING: apt does not have a stable'
        ## echo
        echo "$ sudo aptitude search '~U'"
        aptitude search '~U'  2>&1
        true
      register: tout
      when:
        (('11' in steps) or (steps | length == 0))

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines
      when:
        (('11' in steps) or (steps | length == 0))  and
        (APE_v | int >= 0)


    # - Redundant, with apt-get update
    #
    - name: "12. apt-file update"
      become: true
      shell:  |
        echo "$ sudo apt-file update"
        apt-file update  2>&1
        true
      args:
        executable: /bin/bash
      register: tout2
      when:
        (('12' in steps) or (steps | length == 0))
      tags: [ never ]

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines
      when:
        (('12' in steps) or (steps | length == 0))  and
        (APE_v | int >= 0)
      tags: [ never ]


    - name: "13. Update all packages"
      ignore_errors: true
      become: true
      ansible.builtin.apt:
        autoclean:      yes
        autoremove:     yes
        name:           "*"
        state:          latest
        update_cache:   yes
      register: tout
      when:
        (('13' in steps) or (steps | length == 0))

    - debug:
        var: tout
      when:
        (('13' in steps) or (steps | length == 0))  and
        ( (('rc'     in tout) and (tout.rc     != 0))    or
          (('failed' in tout) and (tout.failed == true)) or
          (APE_v | int >= 2) )

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines
      when:
        (('13' in steps) or (steps | length == 0))  and
        ( (('rc'     in tout) and (tout.rc     != 0))    or
          (('failed' in tout) and (tout.failed == true)) or
          (APE_v | int >= 1) )

    - debug:
        msg: "13. Update failed."
      when:
        (('13' in steps) or (steps | length == 0))       and
        ( (('rc'     in tout) and (tout.rc     != 0))    or
          (('failed' in tout) and (tout.failed == true)) )


    # - No need to stop the playbook on failure above,
    #   as the next step(s) are innocuous FYI.


    - name: "14. Review /var/run/reboot-required*"
      shell:  |
        echo "$ ls -lhF /var/run/reboot-required*"
        ls -lhF /var/run/reboot-required*  2>&1
        rc=$?
        if [[ $rc -ne 0 ]]; then
            echo '-> Reboot not required.'
            exit 0
        fi
        #
        for file in $(/bin/ls /var/run/reboot-required*); do
            echo
            echo "$ cat ${file}"
            cat ${file}  2>&1
        done
        true
      args:
        executable: /bin/bash
      register: tout
      when:
        (('14' in steps) or (steps | length == 0))

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines
      when:
       (('14' in steps) or (steps | length == 0))  and
        (APE_v | int >= 0)



