# Copyright (c) 2019, Mountain Informatik GmbH. All rights reserved.
# v_ansible='7.0.0'

# - Update Ubuntu distribution

# - FYI:
#   https://docs.ansible.com/ansible/latest/collections/ansible/builtin/apt_module.html
#   https://realguess.net/2014/12/21/ansible-update-servers-to-the-latest-and-reboot/


---

- hosts: localhost
  become: no
  gather_facts: yes

  tasks:

    - name: "Timestamp"
      debug:
        msg: "{{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }}"


- hosts: "{{ lookup ('env', 'APE_HOSTS') }}"

  tasks:

    - name: Guardian
      fail: msg="-> Not allowed to run this playbook on host '{{ inventory_hostname }}'"
      when: inventory_hostname | regex_search("^1492(.*)$") or
            ansible_os_family == "Darwin"


    # - Ensure that "Debian apt" works, else fail all subsequent steps.
    - name: sudo apt get-update
      become: true
      ansible.builtin.apt:
        update_cache: yes
      register: tout

    - debug:
        var: tout


    # - Probably, only one of these three methods is needed:
    #
    - name: "apt list --upgradable"
      become: true
      shell: |
        echo "$ sudo apt list --upgradable"
        apt list --upgradable  2>&1  |  egrep -v 'WARNING: apt does not have a stable'
        echo
        echo "$ sudo apt upgrade --dry-run"
        apt upgrade --dry-run  2>&1  |  egrep -v 'WARNING: apt does not have a stable'
        echo
        echo "$ sudo aptitude search '~U'"
        aptitude search '~U'  2>&1
        true
      register: tout

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines


    - name: "Dist upgrade"
      become: true
      ansible.builtin.apt:
        autoclean:      yes
        autoremove:     yes
        update_cache:   yes
        upgrade:        dist
      register: tout

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines


    - name: "/etc/update-manager/release-upgrades"
      shell:  |
        echo "$ cat /etc/update-manager/release-upgrades"
        cat /etc/update-manager/release-upgrades
        echo
        echo "$ guts /etc/update-manager/release-upgrades"
        alias guts='perl -nle '\''chomp; next if /^\s*$/; next if /^\s*#/; print;'\'''
        guts /etc/update-manager/release-upgrades
      register: tout

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines


    # - Try this, with caution!
    #
    - name: "do-release-upgrade"
      become: true
      ignore_errors: true
      command: |
        do-release-upgrade -f DistUpgradeViewNonInteractive
      register: tout

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines

    - fail:
        msg: "upgrade filed"
      when:
        tout.rc != 0


    - name: "cat /var/run/reboot-required"
      shell: |
        echo "$ cat /var/run/reboot-required"
        cat /var/run/reboot-required 2>&1
        rc=$?
        if [[ $rc -ne 0 ]]; then
            echo '-> Reboot not required.'
        fi
        exit 0
      args:
        executable: /bin/bash
      register: tout

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines


