# Copyright (c) 2019, Mountain Informatik GmbH. All rights reserved.
# v_ansible='7.0.0'

# - Prep "target" USB stubby disks for ZFS:
#   -> Convert MBR -> GPT with gdisk
#   -> Add big partitions for ZFS

# - FAIL! Raspberry PI does not boot with GPT.
#   Use MBR workaround with ZFS.


---

- hosts: localhost
  gather_facts: yes

  tasks:

    - name: "01. Timestamp"
      debug:
        msg: "{{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }}"

    - fail:
        msg: "Playbook declined. Raspberry PI cannot reliably boot using GPT, only MBR."


- hosts: "{{ lookup ('env', 'APE_HOSTS') }}"
  gather_facts: no

  vars:
    APE_v:      "{{ lookup ('env', 'APE_verbose') or 0 }}"                  # - verbose mode
    LOOP_v_tag: "{{ (APE_v | int > 0) | ternary ('always', 'never') }}"     # - verbose-only LOOP
    steps:      "{{ lookup ('env', 'APE_STEPS') | default ([], true) }}"    # - list of sections (optional)

    my_src:     "/dev/sda"      # - Boot disk, copied from
    my_t1:      "/dev/sdb"      # - Target disk 1, eg: USB white
    my_t2:      "/dev/sdc"      # - Target disk 2, eg: USB yellow

    my_size:    "{{ my_linux_size | default ('30GB', true) }}"  # - Size of Linux partition #2

  tasks:

    - fail:
        msg: "Playbook declined. Raspberry PI cannot reliably boot using GPT, only MBR."

    - name: "10. Get info: gdisk, sgdisk"
      become: true
      ignore_errors: true
      shell:  |
        echo "$ which gdisk sgdisk; sudo gdisk bozo 2>&1 | head -1; sgdisk -V"
        which gdisk 2>&1
        out=$(gdisk bozo 2>&1)
        rc=$?
        if [[ $rc -ne 0 ]]; then
            echo "${out}"
            echo "- Error, rc: $rc"
            exit 1
        fi
        echo "${out}" | head -1  2>&1
        #
        sgdisk -V 2>&1
        rc=$?
        if [[ $rc -ne 0 ]]; then
            echo "- Error, rc: $rc"
            exit 1
        fi
        true
      args:
        executable: /bin/bash
      register: tout
      when:
        ('10' in steps) or (steps | length == 0)

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines
      when:
        (('10' in steps) or (steps | length == 0))  and
        ( (APE_v | int >= 0)  or
          (('rc' in tout) and (tout.rc != 0)) )

    - name: "10. get info failed?"
      fail:
        msg: "get info failed."
      when:
        (('10' in steps) or (steps | length == 0))  and
        (('rc' in tout) and (tout.rc != 0))


    - name: "11. sfdisk info, all USB disk candidates"
      become: true
      ignore_errors: true
      shell:  |
        echo "$ sudo lsblk --list | grep -v ^loop | grep ' disk' | sort"
        out=$(lsblk --list  2>&1)
        rc=$?
        if [[ $rc -ne 0 ]]; then
            echo "${out}"
            echo "- Error, rc: $rc"
            exit 1
        fi
        #
        echo "${out}" | grep -v ^loop | grep ' disk' | sort
        disks=$(echo "${out}" | grep -v ^loop | grep ' disk' | sort | cut -f1 -d' ')
        #
        for disk in ${disks}; do
            ## echo
            ## echo "$ sudo gdisk -l /dev/${disk}"
            ## gdisk -l /dev/${disk}  2>&1
            ## rc=$?
            ## if [[ $rc -ne 0 ]]; then
            ##     echo "${out}"
            ##     echo "- Error, rc: $rc"
            ##     exit 1
            ## fi
            #
            echo
            echo "$ sudo sfdisk -l /dev/${disk}"    # - sgdisk -p
            sfdisk -l /dev/${disk}  2>&1
            rc=$?
            if [[ $rc -ne 0 ]]; then
                echo "${out}"
                echo "- Error, rc: $rc"
                exit 1
            fi
        done
        true
      args:
        executable: /bin/bash
      register: tout
      when:
        ('11' in steps) or (steps | length == 0)

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines
      when:
        (('11' in steps) or (steps | length == 0))  and
        ( (APE_v | int >= 0)  or
          (('rc' in tout) and (tout.rc != 0)) )

    - name: "11. gdisk failed?"
      fail:
        msg: "gdisk failed."
      when:
        (('11' in steps) or (steps | length == 0))  and
        (('rc' in tout) and (tout.rc != 0))



    - name: "12. gdisk convert the target USB disks: MBR -> GPT"
      become: true
      ignore_errors: true
      shell:  |
        t1="{{ my_t1 }}"                # - Eg: /dev/sdb
        t2="{{ my_t2 }}"
        fail=0      # - False
        #
        for disk in ${t1} ${t2}; do
            echo
            echo "$ sudo sgdisk -g ${disk}"
            sgdisk -g ${disk}  2>&1
            rc=$?
            if [[ $rc -ne 0 ]]; then
                echo "${out}"
                echo "- Error, rc: $rc"
                exit 1
            fi
            #
            echo
            echo "$ sudo sgdisk -p ${disk}"
            sgdisk -p ${disk}  2>&1
            rc=$?
            if [[ $rc -ne 0 ]]; then
                echo "${out}"
                echo "- Error, rc: $rc"
                exit 1
            fi
        done
        true
      args:
        executable: /bin/bash
      register: tout
      when:
        ('12' in steps) or (steps | length == 0)

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines
      when:
        (('12' in steps) or (steps | length == 0))  and
        ( (APE_v | int >= 0)  or
          (('rc' in tout) and (tout.rc != 0)) )

    - name: "12. gdisk failed?"
      fail:
        msg: "gdisk failed."
      when:
        (('12' in steps) or (steps | length == 0))  and
        (('rc' in tout) and (tout.rc != 0))


