# Copyright (c) 2019, Mountain Informatik GmbH. All rights reserved.
# v_ansible='7.6.0'

# - Apache2 (re)start


---

- hosts: localhost
  gather_facts: yes
  tasks:

    - name: "01. Timestamp"
      debug:
        msg: "{{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }}"


- hosts: "{{ lookup ('env', 'APE_HOSTS') }}"
  gather_facts: no

  vars:
    APE_v:      "{{ lookup ('env', 'APE_verbose') or 0 }}"                  # - verbose mode
    LOOP_v_tag: "{{ (APE_v | int > 0) | ternary ('always', 'never') }}"     # - verbose-only LOOP
    steps:      "{{ lookup ('env', 'APE_STEPS') | default ([], true) }}"    # - list of sections (optional)

  tasks:

    - name: '11. Apache2 restart'
      ignore_errors: true
      become: true
      ansible.builtin.systemd:
        state:          restarted
        enabled:        yes
        name:           "apache2"
      register: toutb
      when:
        (('11' in steps) or (steps | length == 0))

    - debug:
        var: toutb
      when:
        (('11' in steps) or (steps | length == 0))  and
        ( (('failed' in toutb) and (toutb.failed == true))  or
          (APE_v | int > 0) )

    - debug:
        msg: "Restart Apache2 failed"
      when:
        (('11' in steps) or (steps | length == 0))  and
        (('failed' in toutb) and (toutb.failed == true))


    - name: "12. Apache status"
      ignore_errors: true
      shell: |
        echo "$ systemctl status apache2"
        systemctl status apache2  2>&1
        rc=$?
        if [[ $rc -ne 0 ]]; then
            echo "- Error, rc=$rc"
        fi
        true
      args:
        executable: /bin/bash
      register: tout
      when:
        (('12' in steps) or (steps | length == 0))

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines
      when:
        (('12' in steps) or (steps | length == 0))  and
        ( (tout.rc != 0)  or
          (APE_v | int >= 0) )

    - name: "Status failed?"
      fail:
        msg: "Status failed."
      when:
        (('12' in steps) or (steps | length == 0))  and
        (('rc' in tout) and (tout.rc != 0))




