# Copyright (c) 2019, Mountain Informatik GmbH. All rights reserved.
# v_ansible='9.5.0'

# - lego_certs.sh script: show info
#   -> Without APE_v:   lego-certs.sh show
#   -> With    APE_v:   lego-certs.sh diags show
#
# - Variables needed:
#   - None. 


---

- hosts: localhost
  gather_facts: yes
  tasks:

    - name: "01. Timestamp"
      debug:
        msg: "{{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }}"


- hosts: "{{ lookup ('env', 'APE_HOSTS') }}"

  vars:
    APE_v:      "{{ lookup ('env', 'APE_verbose') or 0 }}"                  # - verbose mode
    LOOP_v_tag: "{{ (APE_v | int > 0) | ternary ('always', 'never') }}"     # - verbose-only LOOP
    steps:      "{{ lookup ('env', 'APE_STEPS') | default ([], true) }}"    # - list of sections (optional)

  tasks:

    - name: "20. Lego: diags show (as root)"
      become: true
      ignore_errors: true
      shell: |
        verbose="{{ APE_v }}"
        if [[ -n "${verbose}" && "${verbose}" -ge 1 ]]; then
            v=1
        else
            v=0
        fi
        lego_certs=~/.zrc/binp/lego-certs.sh
        if [[ $v -ge 1 ]]; then
            echo "$ $lego_certs -v diags show"
            $lego_certs -v diags show 2>&1
        else
            # - Default: Just show the certs.
            echo "$ $lego_certs show"
            $lego_certs show 2>&1
        fi
      args:
        executable: /bin/bash
      register: tout
      when:
        (('20' in steps) or (steps | length == 0))

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines
      when:
        (('20' in steps) or (steps | length == 0))  and
        ( (APE_v | int >= 0) or
          (('rc' in tout) and (tout.rc != 0)) )

    - name: "20. Fail?"
      fail: msg='Renew certs failed.'
      when:
        (('20' in steps) or (steps | length == 0))  and
        (('rc' in tout) and (tout.rc != 0))


