# Copyright (c) 2019, Mountain Informatik GmbH. All rights reserved.
# v_ansible='7.1.0'

# - Confirm access to Gitlab
#   -> Z64 SSH mechanism can be used, but also SSH-agent forwarding.


# - FYI:
#   https://bleepcoder.com/ansible/212567702/allow-ssh-private-keys-to-be-used-that-are-encrypted-with
#   https://www.middlewareinventory.com/blog/ansible-git-example/
#   https://docs.ansible.com/ansible/latest/collections/ansible/builtin/git_module.html


# - FYI: candidate locations:
#   ~/.ssh/environment      # - /etc/ssh/sshd_config : PermitUserEnvironment yes
#   /etc/profile.d/john-ansible.sh
#   /etc/environment
#   BASH_ENV set on startup


# - FYI:
#   shell: 'ssh -o StrictHostKeyChecking=no -T git@github.com 2>&1; true'
#   - automatically adds the hostkey into ~/.ssh/known_hosts if needed.
#   - true forces a good return code, and prints the messages.
#   - STDERR included.
#   - failure to connect is a message to the user, not an Ansible failure.


# - FYI
#   Timeout failure (usually) looks like this:  zRc: 124
#   $ man timeout
#   shell: 'timeout 10  ssh -o StrictHostKeyChecking=no -T git@gitlab.com; zRc=$?; echo zRc: $zRc'


---

- hosts: localhost
  gather_facts: yes
  tasks:

    - name: "01. Timestamp"
      debug:
        msg: "{{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }}"


- hosts: "{{ lookup ('env', 'APE_HOSTS') }}"
  gather_facts: no
  tasks:

    - name: "10. FYI: ~/.ssh/environment (optional)"
      shell: |
        echo "$ sort ~/.ssh/environment"
        sort ~/.ssh/environment 2>&1
        true
      register: tout

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines


    - name: "20. Sanity test: environment in sshd_config files"
      shell: |
        echo "$ grep -i environment  /etc/ssh/sshd_config | egrep -v ': *#'"
        out=$(grep -i environment  /etc/ssh/sshd_config  2>&1)
        rc=$?
        if [[ $rc -ne 0 ]]; then
            echo "${out}"
            echo "- Error, rc: $rc"
        else
            echo "${out}" | egrep -v ': *#'  2>&1
        fi
        #
        echo
        echo "$ grep -i environment  /etc/ssh/sshd_config.d/*.conf | egrep -v ': *#'"
        out=$(grep -i environment  /etc/ssh/sshd_config.d/*.conf 2>&1)
        rc=$?
        if [[ $rc -ne 0 ]]; then
            echo "${out}"
            echo "- Error, rc: $rc"
        else
            echo "${out}" | egrep -v ': *#'  2>&1
        fi
        #
        ## jdb=/usr/local/openssh2.jdb/dist/
        jdb=/usr/local/sshd-jdb
        echo
        echo "$ grep -i environment  ${jdb}/etc/ssh/sshd_config   ${jdb}/etc/ssh/sshd_config.d/* | egrep -v ': *#'"
        out=$(grep -i environment  "${jdb}"/etc/ssh/sshd_config  "${jdb}"/etc/ssh/sshd_config.d/*  2>&1)
        rc=$?
        if [[ $rc -ne 0 ]]; then
            echo "${out}"
            echo "- Error, rc: $rc"
        else
            echo "${out}" | egrep -v ': *#'  2>&1
        fi
        true
      args:
        executable: /bin/bash
      register: tout

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines


    # - FYI:
    #   mac$   pgrep -lf  ssh-agent
    #   linux$ pgrep -a   ssh-agent

    - name: '21. SSH agent info'
      shell: |
        echo '$ whoami'
        whoami
        echo
        echo "$ pgrep -a ssh-agent"
        pgrep -a ssh-agent  2>&1
        echo ' '
        echo "$ which ssh-add ssh-agent"
        which ssh-add ssh-agent  2>&1
        echo
        echo "$ ssh-add -L"
        ssh-add -L  2>&1
        echo
        echo "$ pgrep -a ssh-agent"
        pgrep -a ssh-agent  2>&1
        true
      args:
        executable: /bin/bash
      register: tout

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines


    - name: "22. f_ssh_ping_gits"
      shell: |
        echo "$ source ~/.zrc/bashrc_100"
        source ~/.zrc/bashrc_100  2>&1
        echo
        echo "$ f_ssh_ping_git_clouds"
        f_ssh_ping_git_clouds  2>&1
        true
      args:
        executable: /bin/bash
      register: tout

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines


    - name: "23. Direct: Confirm gitlab"
      shell: |
        echo '$ timeout 10  ssh -o StrictHostKeyChecking=no -T git@gitlab.com'
        timeout 10  ssh -o StrictHostKeyChecking=no -T git@gitlab.com 2>&1
        rc=$?
        echo "- rc: $rc"
      args:
        executable: /bin/bash
      register: tout

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines


    - name: "24. Direct: Confirm github"
      shell: |
        echo '$ timeout 10  ssh -o StrictHostKeyChecking=no -T git@github.com'
        timeout 10  ssh -o StrictHostKeyChecking=no -T git@github.com  2>&1
        rc=$?
        echo "- rc: $rc"
      args:
        executable: /bin/bash
      register: tout

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines


