# Copyright (c) 2019, Mountain Informatik GmbH. All rights reserved.
# v_ansible='7.0.0'

# - Confirm SSH agent forwarding
#   -> a subset of  21_a.ssh_ping_gits

---

- hosts: localhost
  gather_facts: yes

  vars:
    APE_v:      "{{ lookup ('env', 'APE_verbose') or 0 }}"                  # - verbose mode
    LOOP_v_tag: "{{ (APE_v | int > 0) | ternary ('always', 'never') }}"     # - verbose-only LOOP
    steps:      "{{ lookup ('env', 'APE_STEPS') | default ([], true) }}"    # - list of sections (optional)

  tasks:

    - name: "01. Timestamp"
      debug:
        msg: "{{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }}"
      when:
        (('01' in steps) or (steps | length == 0))


    - name: "02. Localhost: Grep ForwardAgent in ssh config"
      shell: |
        echo "$ grep -B1 'ForwardAgent' ~/.ssh/config"
        grep -B1 'ForwardAgent' ~/.ssh/config
        true
      args:
        executable: /bin/bash
      register: tout
      when:
        (('02' in steps) or (steps | length == 0))

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines
      when:
        (('02' in steps) or (steps | length == 0))  and
        ( (('rc'     in tout) and (tout.rc     != 0))    or
          (('failed' in tout) and (tout.failed == true)) or
          (APE_v | int >= 0) )



- hosts: "{{ lookup ('env', 'APE_HOSTS') }}"
  gather_facts: no

  vars:
    APE_v:      "{{ lookup ('env', 'APE_verbose') or 0 }}"                  # - verbose mode
    LOOP_v_tag: "{{ (APE_v | int > 0) | ternary ('always', 'never') }}"     # - verbose-only LOOP
    steps:      "{{ lookup ('env', 'APE_STEPS') | default ([], true) }}"    # - list of sections (optional)

  tasks:

    # - FYI:
    #   mac$   pgrep -lf  ssh-agent
    #   linux$ pgrep -a   ssh-agent

    - name: "10. SSH agent info"
      ignore_errors: true
      shell: |
        echo "$ pgrep -a ssh  # - Look for 'agent'"
        pgrep -a ssh  2>&1
        rc=$?
        if [[ $rc -ne 0 ]]; then
            echo "- Error, rc: $rc  (ignored)"
        else
            echo "-- done --"
        fi
        #
        echo
        echo "$ ssh-add -L"
        ssh-add -L  2>&1
        rc=$?
        if [[ $rc -ne 0 ]]; then
            echo "- Error, rc: $rc"
            exit $rc
        fi
        true
      args:
        executable: /bin/bash
      register: tout
      when:
        (('10' in steps) or (steps | length == 0))


    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines
      when:
        (('10' in steps) or (steps | length == 0))  and
        ( (('rc'     in tout) and (tout.rc     != 0))    or
          (('failed' in tout) and (tout.failed == true)) or
          (APE_v | int >= 0) )


    - name: "10. Failed?"
      fail:
        msg: "Failed."
      when:
        (('10' in steps) or (steps | length == 0))  and
        (('rc' in tout) and (tout.rc != 0))


