# Copyright (c) 2019, Mountain Informatik GmbH. All rights reserved.
# v_ansible='7.0.0'

# - chmod o+x to allow other users linking into ~/.zrc


---

- hosts: localhost
  gather_facts: yes

  vars:
    APE_v:      "{{ lookup ('env', 'APE_verbose') or 0 }}"                  # - verbose mode
    steps:      "{{ lookup ('env', 'APE_STEPS') | default ([], true) }}"    # - list of sections (optional)

  tasks:

    - name: '01. Local Timestamp'
      debug:
        msg: "{{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }}"


- hosts: "{{ lookup ('env', 'APE_HOSTS') }}"
  gather_facts: no

  vars:
    APE_v:      "{{ lookup ('env', 'APE_verbose') or 0 }}"                  # - verbose mode
    steps:      "{{ lookup ('env', 'APE_STEPS') | default ([], true) }}"    # - list of sections (optional)
    LOOP_v_tag: "{{ (APE_v | int > 0) | ternary ('always', 'never') }}"     # - verbose-only LOOP
    APE_var_1:  "{{ lookup ('env', 'APE_var_1') }}"                         # - "other user" with bashrc

  tasks:

    - name: '10. Show permissions: Before'
      shell: |
        echo "$ ls -ldhF ~"
        ls -ldhF ~
      register: tout
      when:
        (('10' in steps) or (steps | length == 0))

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines
      when:
        (('10' in steps) or (steps | length == 0))  and
        (APE_v | int >= 0)


    - name: '11. chmod o+x'
      shell: |
        echo "$ chmod o+x ~"
        chmod o+x ~
      register: tout
      when:
        (('11' in steps) or (steps | length == 0))

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines
      when:
        (('11' in steps) or (steps | length == 0))  and
        (APE_v | int >= 0)


    - name: '12. Show permissions: After'
      shell: |
        echo "$ ls -ldhF ~"
        ls -ldhF ~
      register: tout
      when:
        (('12' in steps) or (steps | length == 0))

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines
      when:
        (('12' in steps) or (steps | length == 0))  and
        (APE_v | int >= 0)


