# Copyright (c) 2019, Mountain Informatik GmbH. All rights reserved.
# v_ansible='7.0.0'

# - Macro:


---

    - name: "macro: 23_b ... ubuntu"
      import_playbook:  23_b.add-brc-alias,with-sudo.yml
      vars:
        APE_var_1:  "ubuntu"


    - name: "macro: 23_b ... root"
      import_playbook:  23_b.add-brc-alias,with-sudo.yml
      vars:
        APE_var_1:  "root"

