# Copyright (c) 2019, Mountain Informatik GmbH. All rights reserved.
# v_ansible='7.0.0'

# - Disable  ~/.ssh/authorized_keys  of a user account.
#   Typically this is done for account 'root' for which SSH login is denied,
#   after staging. Eg, Raspberry-PI


---

- hosts: localhost
  gather_facts: yes

  vars:
    APE_v:      "{{ lookup ('env', 'APE_verbose') or 0 }}"                  # - verbose mode
    LOOP_v_tag: "{{ (APE_v | int > 0) | ternary ('always', 'never') }}"     # - verbose-only LOOP
    steps:      "{{ lookup ('env', 'APE_STEPS') | default ([], true) }}"    # - list of sections (optional)

    APE_var_1:  "{{ lookup ('env', 'APE_var_1') }}"

  tasks:

    - name: "01. Timestamp"
      debug:
        msg: "{{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }}"

    - debug:
        msg: "APE verbose mode: APE_v = {{ APE_v }}, LOOP_v_tag = {{ LOOP_v_tag }}"
      when:
        APE_v | int > 0

    - name: "Sanity test: Is APE_var_1 (User account) defined?"
      fail: msg="Fail, user account is not defined, in APE_var_1."
      when: APE_var_1 is not defined or APE_var_1 == ""


- hosts: "{{ lookup ('env', 'APE_HOSTS') }}"
  gather_facts: no

  vars:
    APE_v:      "{{ lookup ('env', 'APE_verbose') or 0 }}"                  # - verbose mode
    LOOP_v_tag: "{{ (APE_v | int > 0) | ternary ('always', 'never') }}"     # - verbose-only LOOP
    steps:      "{{ lookup ('env', 'APE_STEPS') | default ([], true) }}"    # - list of sections (optional)

    APE_var_1:  "{{ lookup ('env', 'APE_var_1') }}"

  tasks:

    - name: '10. Remote Timestamp'
      shell:
        echo "$ date; whoami; hostname -f"
        date; whoami; hostname -f
      args:
        executable: /bin/bash
      register: tout
      when:
        (('10' in steps) or (steps | length == 0))

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines
      when:
        (('10' in steps) or (steps | length == 0))  and
        (APE_v | int >= 0)


    - name: '11. Show ~{{ APE_var_1 }}/.ssh/authorized_keys'
      become: true
      ignore_errors: true
      shell: |
        echo "$ sudo ls -lahF ~{{ APE_var_1 }}/.ssh/"
        ls -lahF ~{{ APE_var_1 }}/.ssh/  2>&1
        echo
        echo "$ sudo cat ~{{ APE_var_1 }}/.ssh/authorized_keys"
        cat ~{{ APE_var_1 }}/.ssh/authorized_keys  2>&1
        echo
        echo "$ sudo cat ~{{ APE_var_1 }}/.ssh/id*.pub"
        cat ~{{ APE_var_1 }}/.ssh/id*.pub  2>&1
        true
      args:
        executable: /bin/bash
      register: tout
      when:
        (('11' in steps) or (steps | length == 0))

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines
      when:
        (('11' in steps) or (steps | length == 0))  and
        (APE_v | int >= 0)



    - name: '12. Move ~{{ APE_var_1 }}/.ssh/authorized_keys -> authorized_keys-NO'
      become: true
      ignore_errors: true
      shell: |
        echo "$ sudo cd ~{{ APE_var_1 }}/.ssh/"
        cd ~{{ APE_var_1 }}/.ssh/  2>&1
        rc=$?
        if [[ $rc -ne 0 ]]; then
            echo "- Error, rc: $rc"
            exit $rc
        fi
        #
        echo
        echo "$ sudo ls -lhF authorized_keys"
        ls -lhF authorized_keys  2>&1
        rc=$?
        if [[ $rc -ne 0 ]]; then
            echo "-> File not found, nothing more to do."
            exit 0
        fi
        #
        file=authorized_keys
        while [[ -f ${file} ]]; do
            file="${file}+"
        done
        #
        echo
        echo "$ sudo mv authorized_keys ${file}"
        mv  authorized_keys  "${file}"
        rc=$?
        if [[ $rc -ne 0 ]]; then
            echo "- Error, rc: $rc"
            exit $rc
        fi
        #
        echo
        echo "$ sudo ls -lhF"
        ls -lhF  2>&1
        rc=$?
        if [[ $rc -ne 0 ]]; then
            echo "- Error, rc: $rc"
            exit $rc
        fi
        #
        true
      args:
        executable: /bin/bash
      register: tout
      when:
        (('12' in steps) or (steps | length == 0))

    - debug:
        var: tout | dict2items | selectattr('key', 'in', _keys_filter) | items2dict
      vars:
        _keys_filter:
          - stdout_lines
          - stderr_lines
      when:
        (('12' in steps) or (steps | length == 0))  and
        (APE_v | int >= 0)


    - name: "12. Failed?"
      fail:
        msg: "Failed."
      when:
        (('12' in steps) or (steps | length == 0))  and
        ( (('rc'     in tout) and (tout.rc     != 0)) or
          (('failed' in tout) and (tout.failed == true)) )



