# Copyright (c) 2019, Mountain Informatik GmbH. All rights reserved.
# v_ansible='7.1.1'

# - Password is in Ansible vault.
#
# - For security purposes, we would to well to prevent password leaks
#   into the log file.
#
# - However, log files should be well secured in the first place;
#   hiding information makes troubleshooting much more difficult.
#
# - FYI:
#   https://docs.ansible.com/ansible/latest/reference_appendices/faq.html#keep-secret-data


---

    - name: "01. macro: 30_b... jdb"
      import_playbook:  30_b.user-add.yml
      vars:
        APE_var_1:  "jdb"                           # - Username
        APE_var_2:  "jdb"                           # - Comment
        APE_var_3:  "NP"                            # - Password
        APE_var_4:  "adm,plugdev,sudo"              # - Extra groups


    - name: "02. macro: 30_e... ubuntu"
      import_playbook:  30_e.user-password.yml
      vars:
        APE_var_1:  "ubuntu"                        # - Username
        APE_var_2:  "ubuntu"                        # - Comment
        APE_var_3:  "{{ ansv_ubuntu_password }}"    # - Password


